{
  "name": "hermes-agent-ui",
  "version": "1.0.0",
  "description": "赫尔墨斯特工 Web UI - 本地 Hermes Agent 聊天前端",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js",
    "smoke": "bash test/routes.smoke.sh",
    "health": "bash healthcheck.sh",
    "check": "node --check server.js && node --check lib/parse.js && node --check lib/router.js && node --check lib/routes/kb.js && node --check lib/routes/session.js && node --check lib/routes/system.js && node --check lib/routes/provider.js && node --check lib/routes/media.js && node --check lib/routes/chat.js && node --check lib/routes/toolbox.js"
  }
}
